<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Temel Sayfa Stilleri */
    body {
        background-color: #f4f4f4; /* Açık gri bir arka plan rengi */
        font-family: 'Times New Roman', Times, serif, sans-serif; /* Yazı tipi */
        color: #333; /* Metin rengi */
    }

    /* Başlık Stilleri */
    h1 {
        color: #0066cc; /* Başlık rengi */
        text-align: center; /* Başlığı ortalar */
    }

    h2 {
        color: #0055a5; /* H2 başlıkları için renk */
        margin-bottom: 0.5em; /* Alt boşluk */
    }

    h3 {
        color: #004488; /* H3 başlıkları için renk */
    }

    /* Paragraf Stilleri */
    p {
        line-height: 1.6; /* Satır yüksekliği */
        margin-bottom: 1em; /* Paragraf arası boşluk */
    }

    /* Liste Stilleri */
    ul, ol {
        margin-left: 20px; /* Liste içeri girintisi */
        line-height: 1.5; /* Liste elemanları arası satır yüksekliği */
    }

    /* Link Stilleri */
    a {
        color: #088ed1; /* Link rengi */
        text-decoration: none; /* Alt çizgi kaldırıldı */
    }

    /* Resim Stilleri */
    img {
        display: block;
        margin: 10px auto;
    }
</style>
<body>
    <header>
        <!-- Başlık kısmı -->
        <h1>Ali Fırat Çobanoğlu</h1>
    </header>

    <section id="resume">
        <!-- Özgeçmiş kısmı -->
        <h2>Özgeçmiş</h2>
        <p>Elektrik ve Elektronik Mühendisiyim ve özellikle Bulut Bilişim, Ağ Yapılandırması ve Süreç Otomasyonu gibi alanlarda bilgiye sahibim. Eskişehir Osmangazi Üniversitesi Elektrik ve Elektronik Mühendisliği bölümünden mezun oldum. Profesyonel kariyerime çeşitli staj ve eğitim programlarıyla başladım. GCP, Kubernetes Engine, Dockers ve Terraform gibi teknolojilerde deneyim kazandım. Ayrıca, ABB'de Süreç Otomasyonu alanında Erken Yetenek Stajyeri olarak çalıştım. Çoklu görev, zaman yönetimi ve kaynak yönetimi gibi organizasyonel becerilere sahibim ve İngilizce ile Türkçe dillerinde akıcıyım.</p>
    </section>

    <section id="education">
        <!-- Eğitim kısmı -->
        <h2>Eğitim</h2>
        <ul>
            <li>Eskişehir Osmangazi Üniversitesi - Elektrik&Elektronik Mühendisliği [2019-2023]</li>
            <li>Çukurova Üniversitesi - Bilgisayar Mühendisliği [2018-2019]</li>
            <li>ATO Anadolu Lisesi [2014-2018]</li>
        </ul>
    </section>

    <section id="experience">
        <!-- İş deneyimi kısmı -->
        <h2>İş Deneyimi</h2>
        <ol>
            <li>Bulut Mühendisliği Stajyeri • Wtech Akademi & Kartaca, Google Cloud işbirliği ile [2024]</li>
            <li>Stajyer • Müşteri Destek Ekibi • Orion Innovation [2023]</li>
            <li>Erken Yetenek Stajyeri • Süreç Otomasyonu • ABB [2023]</li>
            <li>Yaz Stajyeri • Bakım • Anadolu Efes [2021]</li>
        </ol>
    </section>

    <section id="skills">
        <!-- Yetenekler kısmı -->
        <h2>Yetenekler</h2>
        <ul>
            <li>İletişim</li>
            <li>Takım Çalışması</li>
            <li>Çoklu Görev</li>
            <li>Zaman Takibi</li>
            <li>Üretim</li>
            <li>Problem Çözme</li>
            <li>Planlama</li>
            <li>Kaynak Yönetimi </li>
        </ul>
    </section>

    <section id="hobbies">
        <!-- Hobiler kısmı -->
        <h3>Hobiler</h3>
        <ul>
            <li>Dünya Tarihiyle ilgilenmek</li>
            <li>Kedim Mimi ile oynamak</li>
            <li>İlginç yerleri görmek</li>
        </ul>
    </section>

    <img src="./mimi.png" alt="Kedim Mimi" width="300" height="300">

    <footer>
        <!-- İletişim bilgileri kısmı -->
        <h3>İletişim</h3>
        <ul>
            <li>e-posta: alifiratcobanoglu@gmail.com</li>
            <li>telefon: 0512 345 6789</li>
            <li><a href="https://www.linkedin.com/in/a-firat-cobanoglu/">LinkedIn</a></li>
            <li><a href="https://github.com/AEuphrates">GitHub</a></li>
        </ul>
        <h3>Kaldığım yerin yakınında adres</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.0866443434497!2d30.508035575344532!3d39.782610893991006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cc15e397ff02e5%3A0xc7c4c24413b5af1a!2sEspark%20Shopping%20Mall!5e0!3m2!1sen!2str!4v1718266013435!5m2!1sen!2str" width="600" height="450" style="border:0;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>

</body>
</html>
